# This is the address of the server that will be used to send the requests to
HOST_ADDRESS = "http://localhost:6752"

# This is the timeout in seconds for the requests
TIMEOUT=3

# This is the secret key that will be used to get access for some internal API endpoints
ADMIN_SECRET_KEY="test"

# MEDIUM_AUTH_COOKIES="Get your Medium subscription account coockies here ONLY IF YOU HAVE A PAID SUBSCRIPTION, uid and sid properties is required"
