[pytest]
addopts = --cov=freedium_library
asyncio_default_fixture_loop_scope = function
filterwarnings =
    ignore:Request should be used as a context manager using 'with' or 'async with' to ensure proper resource cleanup:UserWarning

markers =
    integration: marks tests as integration tests
    medium_static: marks tests as medium static tests